<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modeling Developmental Change Workshop 2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"> -->
    <link href='https://fonts.googleapis.com/css?family=Comfortaa:700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <!-- Navigation -->
        <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
                <li class="sidebar-brand">
                    <a href="#top"  onclick = $("#menu-close").click(); >Menu</a>
                </li>
                <li>
                    <a href="#top" onclick = $("#menu-close").click(); >Home</a>
                </li>
                <li>
                    <a href="#details" onclick = $("#menu-close").click(); >Details</a>
                </li>
                <li>
                    <a href="#schedule" onclick = $("#menu-close").click(); >Schedule</a>
                </li>
                <li>
                    <a href="#location" onclick = $("#menu-close").click(); >Location</a>
                </li>
                <li>
                    <a href="#sponsors" onclick = $("#menu-close").click(); >Sponsors</a>
                </li>
                <li>
                    <a href="#contact" onclick = $("#menu-close").click(); >Contact</a>
                </li>
            </ul>
        </nav>

        <!-- Header -->
        <header id="top" class="header">
            <div class="text-vertical-center text-center">
                <h1>Modeling Developmental Change Workshop 2017</h1>
                <div class="row">
                    <div class="col-xl-8 col-xl-offset-2 col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">
                       <h2>Portland, OR, USA</h2>
                   </div>
               </div>
               <div class="row">
                <div class="col-xl-8 col-xl-offset-2 col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">
                   <h2>September 14-15, 2017</h2>
               </div>
           </div>
           <br>
           <a href="https://www.confmanager.com/main.cfm?cid=2990&tid=32" target="_blank" class="btn btn-dark btn-lg top5 left5">Register Now</a>
           <a href="https://github.com/mdc-2017/" target="_blank" class="btn btn-dark btn-lg top5 left5">View Repository</a>
           <br><br>
       </header>


       <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
       <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <!-- <hr class="small"> -->
                <div class="row">

                    <div class="col-md-3 col-sm-6">
                        <div class="service-item">
                            <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-laptop fa-stack-1x text-primary"></i>
                            </span>
                            <h4>
                                <strong>Practice</strong>
                            </h4>
                            <p>Hands-on tutorials with shareable scripts</p>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6">
                        <div class="service-item">
                            <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-cog fa-stack-1x text-primary"></i>
                            </span>
                            <h4>
                                <strong>Presentations</strong>
                            </h4>
                            <p>Learn best practices from diverse perspectives</p>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6">
                        <div class="service-item">
                            <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-area-chart fa-stack-1x text-primary"></i>
                            </span>
                            <h4>
                                <strong>Modeling strategies</strong>
                            </h4>
                            <p>Learn different modeling strategies</p>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6">
                        <div class="service-item">
                            <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-wechat fa-stack-1x text-primary"></i>
                            </span>
                            <h4>
                                <strong>Be Social</strong>
                            </h4>
                            <p>Meet researchers from a variety of backgrounds</p>
                        </div>
                    </div>
                    

                </div>
                <!-- /.row (nested)
            </div>
            <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
    </section>

    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="details" class="details">
        <div class="container">
            <div class="row text-center">
               <div class="col-xl-8 col-xl-offset-2 col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">
                   <p><h3><a href="https://www.confmanager.com/main.cfm?cid=2990&tid=32" target="_blank">Attendees for the Modeling Developmental Change Workshop 2017 should click here to register.</a></h3></p>
                   <p>The Modeling Developmental Change Workshop 2017 is an official satellite event of the <a href="https://fluxsociety.org/2017-portland/" target="_blank">Flux Congress</a>.</p>
                   <p>Longitudinal MRI datasets require special consideration for processing and analysis, yet the field as a whole has not standardized best practices for these datasets, which could be one reason why it is difficult to replicate results across laboratories and research studies. This two-day workshop will teach best practices for processing, analyzing, modeling, and interpreting longitudinal neuroimaging data. This will help researchers conduct robust and reproducible research on how the brain and cognition change across development. </p>
                   <h4>Dates: September 14-15, 2017</h4>
                   <h4>Costs: Free to attend, but no refreshments provided.</h4>
                   <h4>Location: <a href="#map"> Portland, OR, USA</a></h4>
                   <p>Participants are encouraged to download <a href="https://www.docker.com/" target="_blank">Docker</a>. We will share a link to the tutorial's docker environment closer to the event date.
                   </div>
               </div>
           </div>
       </section>

       <!-- Callout -->
       <aside class="workspace" id="schedule">
        <div class="container">
         <div class="row text-center top30">
            <div class="col-md-2 col-md-offset-5 col-xs-8 col-xs-offset-2 text-dark">
                <h3>Schedule</h3>
            </div>
        </div>

        <div class="row top30">
            <div class="col-md-6 col-lg-4 col-sm-10 col-xs-10 col-md-offset-0 col-lg-offset-0 col-sm-offset-1 col-xs-offset-1">
                <div class="row top5 text-center">
                    <div class="col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2 text-dark">
                <h4>Thursday, September 14</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="row top5">
            <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">0830 - 0900</div>

            <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">Registration and checking WiFi</div>
        </div>

        <div class="row top5">
            <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">0900 - 0920</div>

            <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">General orientation</div>
        </div>

        <div class="row top5">
            <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">0920 - 0945</div>

            <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">Structural MRI orientation</div>
        </div>

        <div class="row top5">
            <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">0945 - 1015</div>

            <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">Describing longitudinal data</div>
        </div>

        <div class="row top5">
            <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">1015 - 1045</div>
            
            <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">COFFEE BREAK!</div>
        </div>

        <div class="row top5">
            <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">1045 - 1115</div>
            
            <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">QC Data</div>
        </div>

        <div class="row top5">
            <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">1115 - 1200</div>
            
            <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">Comparing output</div>
        </div>

        <div class="row top5">
            <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">1200 - 1330</div>
            
            <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">LUNCH!</div>
        </div>

        <div class="row top5">
            <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">1330 - 1430</div>
            
            <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">Modeling strategies</div>
        </div>  

        <div class="row top5">
            <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">1430 - 1515</div>
            
            <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">Developmental Measures</div>
        </div>  

        <div class="row top5">
            <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">1515 - 1545</div>
            
            <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">COFFEE BREAK!</div>
        </div>  

        <div class="row top5">
            <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">1545 - 1630</div>
            
            <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">Model selection and reporting</div>
        </div>  

        <div class="row top5">
            <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">1630 - 1715</div>
            
            <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">Structural MRI day wrap-up and discussion</div>
        </div>  

        <div class="row top5">&nbsp;
        </div>
        <div class="row top5">&nbsp;
        </div>
        <div class="row top5">&nbsp;
        </div>

<div class="col-md-6 col-lg-4 col-sm-10 col-xs-10 col-md-offset-0 col-lg-offset-0 col-sm-offset-1 col-xs-offset-1">
   <div class="row top4 text-center">
    <div class="col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2 text-dark">
       <h4>Friday, September 15</h4>
   </div>
</div>


<div class="row top5">
   <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">0900 - 0930</div>
   <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">Functional MRI orientation</div>
</div>

<div class="row top5">
    <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">0930 - 1000</div>
    <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">General functional QC</div>
</div>

<div class="row top5">
    <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">1000 - 1030</div>
    <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">Study design</div>
</div>

<div class="row top5">
   <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">1030 - 1100</div>
   <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">COFFEE BREAK!</div>
</div>

<div class="row top5">
   <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">1100 - 1200</div>
   <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">Comparing results using traditional modeling strategies</div>
</div>

<div class="row top5">
    <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">1200 - 1330</div>
    <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">LUNCH!</div>
</div>

<div class="row top5">
    <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">1330 - 1430</div>
    <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">Advanced modeling strategies</div>
</div>

<div class="row top5">
    <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">1430 - 1500</div>
    <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">Intro to Neuropointillist</div>
</div>

<div class="row top5">
    <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">1500 - 1530</div>
    <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">COFFEE BREAK!</div>
</div>

<div class="row top5">
    <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">1530 - 1615</div>
    <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">Reporting/interpreting results</div>
</div>

<div class="row top5">
    <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">1615 - 1645</div>
    <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">Functional day wrap-up</div>
</div>

<div class="row top5">
    <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">1645 - 1730</div>
    <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">Workshop dissemination and broader impacts</div>
</div>

<div class="row top5">&nbsp;
</div>
<div class="row top5">&nbsp;
</div>
<div class="row top5">&nbsp;
</div>
</div>
</aside>


<!-- Call to Action -->
<aside id="location" class="no-padding">
    <div class="container-fluid">
        <div class="row no-gutter">
            <div class="col-lg-12 text-center">
                <h3 class="text-color-blue">Hosted at: <a href="https://aws.passkey.com/e/49068306">Hilton Portland Executive Tower</a></h3>
            </div>
        </div>
    </div>
</aside>


<section id="sponsors" class="no-padding">
    <div class="container-fluid">
        <div class="row no-gutter">
            <div class="col-lg-12 text-center">
                <br><h3 class="text-color-blue"><strong>The Modeling Developmental Change Workshop 2017 is generously sponsored By:</strong></h3><br><br>
            </div>
            <div class="col-lg-12 text-center">
                <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1736406&HistoricalAwards=false" target="_blank"><img src="/img/nsf1.gif" class="img-responsive center-block" alt="NSF" id="NSF"></a>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer id="contact" class="services bg-primary">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 text-center">
                <h3><strong>For more information:</strong></h3>
                <i class="fa fa-envelope-o fa-fw"></i>
                <a href="mailto:mbyrne@uoregon.edu">Email Michelle Byrne</a><br>
                <i class="fa fa-envelope-o fa-fw"></i>
                <a href="mailto:klmills@uoregon.edu">Email Kate Mills</a>
                <br>
                <br>
                <h3><strong>Organizers:</strong>
                </h3>
                <ul class="list-unstyled">

                    <li><h4>Michelle Byrne</h4></li>

                    <li><h4>Kate Mills</h4></li>

                    <li><h4>Jennifer Pfeifer</h4></li>

                    <li><h4>Nick Allen</h4></li>

                    <li><h4>Fred Sabb</h4></li>


                </ul><br>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });

    $('.map').click(function () {
       $('.map iframe').css("pointer-events", "auto");
   });

    $( ".map" ).mouseleave(function() {
     $('.map iframe').css("pointer-events", "none");
 });

</script>

</body>

</html>